<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<Description>Tarkov Test Mod</Description>
	<Version>0.0.0.1</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Tarkov.Base">
	    <HintPath>Tarkov.Base.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
