<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<Description>Tarkov Test Mod</Description>
	<Version>0.0.0.1</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\Tarkov.References\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="bsg.componentace.compression.libs.zlib">
	    <HintPath>..\..\Tarkov.References\bsg.componentace.compression.libs.zlib.dll</HintPath>
	  </Reference>
	  <Reference Include="com.unity.multiplayer-hlapi.Runtime">
	    <HintPath>..\..\Tarkov.References\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Comfort">
	    <HintPath>..\..\Tarkov.References\Comfort.dll</HintPath>
	  </Reference>
	  <Reference Include="Comfort.Unity">
	    <HintPath>..\..\Tarkov.References\Comfort.Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="DissonanceVoip">
	    <HintPath>..\..\Tarkov.References\DissonanceVoip.dll</HintPath>
	  </Reference>
	  <Reference Include="FilesChecker">
	    <HintPath>..\..\Tarkov.References\FilesChecker.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\Tarkov.References\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json.UnityConverters">
	    <HintPath>..\..\Tarkov.References\Newtonsoft.Json.UnityConverters.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Serialization">
	    <HintPath>..\..\Tarkov.References\Sirenix.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Serialization.Config">
	    <HintPath>..\..\Tarkov.References\Sirenix.Serialization.Config.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Utilities">
	    <HintPath>..\..\Tarkov.References\Sirenix.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="Tarkov.Base">
	    <HintPath>Tarkov.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ScriptableBuildPipeline">
	    <HintPath>..\..\Tarkov.References\Unity.ScriptableBuildPipeline.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\Tarkov.References\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\Tarkov.References\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\Tarkov.References\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\Tarkov.References\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
