# Tarkov.Base

./: README.md  Tarkov.Base.sln
Tarkov.Base/: Plugin.cs  Tarkov.Base.csproj
Tarkov.Base/BasePatch/: BattlEyePatch.cs  ConsistencyMultiPatch.cs  ConsistencySinglePatch.cs  FakeFileCheckerResult.cs  SslCertificatePatch.cs  UnityWebRequestPatch.cs
Tarkov.Base/BasePatch/NonSecure/: TransportPrefixPatch.cs  WebSocketPatch.cs
Tarkov.Base/Core/: Attributes.cs  ClientAccesor.cs  Code.cs  CodeGenerator.cs  CodeWithLabel.cs  Constants.cs  ModulePatch.cs  PatchConstants.cs
Tarkov.Base/Utilities/: BackendConnection.cs  Req.cs
TestMod/: Plugin.cs  TestMod.csproj
TestMod/Patches/: BEPatch.cs  DeserializeMultiPatch.cs  LogMultiPatches.cs  LoggerPatch.cs  NetworkGameSessionPatches.cs  RunFilesCheckingPatch.cs  SerializeMultiPatch.cs  TarkovAppMethodNamesPrint.cs  TokenPatches.cs
